pipeline {

    agent { label 'docker-slave-ssh' }
    stages {
        stage('Clone') {
              steps {
                git branch: 'main',
                    url: 'https://github.com/OnStas/jenkins_test.git'
                echo "PR id is ${env.CHANGE_BRANCH}" 
            }          
        }
        stage('Build') {
            steps {
                sh 'chmod +x build.sh'
                sh './build.sh 2>&1 | tee artifact.txt'
            }
        }
        stage('Test') {
            steps {
                sh 'chmod +x test.sh'
                sh './test.sh 2>&1 | tee test_result.txt' 
            }
        }                      
    }

}
